# yxuan_test

./: jce.pom.xml  pom.xml
WEB-INF/: service.xml
WEB-INF/jce/: service.jce
WEB-INF/src/com/qq/component/test/impl/: HelloWordImpl.java
WEB-INF/src/com/qq/component/test/share/: HelloConst.java
WEB-INF/src/com/qq/component/test/share/hellosvr/: HelloWordServant.java
